<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame2VM" type="com.application.app.modules.frame2.data.viewmodel.Frame2VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFrame2"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintIPhone13ProM"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStyle_1">
            <TextView android:ellipsize="end"
                android:gravity="top|center"
                android:id="@+id/txtFindYourPlac"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_229pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_97pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{frame2VM.frame2Model.txtFindYourPlac}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtAbhayaLibreMediumabhayalibremedium24" tools:text="@string/msg_find_your_plac"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup151"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtFindYourPlac">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup149"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintRectangle788"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageSearch1"
                        android:layout_gravity="top"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search1_1"
                        app:layout_constraintBottom_toBottomOf="@+id/txtSearchHere"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.67"
                        app:layout_constraintStart_toEndOf="@+id/txtSearchHere"
                        app:layout_constraintTop_toTopOf="parent" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/txtSearchHere"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_151pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frame2VM.frame2Model.txtSearchHere}"
                        app:layout_constraintEnd_toStartOf="@+id/imageSearch1"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageSearch1"
                        style="@style/txtAbrilFatfaceregular12" tools:text="@string/lbl_search_here"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRectangle788"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintGroup149"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylecornerRadius">
                    <ImageView android:id="@+id/imageGroup2891"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group2891"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" tools:ignore="ContentDescription"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup167"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/viewEllipse348"
                app:layout_constraintEnd_toEndOf="@+id/txt88"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="@+id/viewEllipse347" app:layout_constraintTop_toBottomOf="@+id/imageUnsplashJ9O3Wc1">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_deep_orange_600_radius_22_5"
                    android:id="@+id/viewEllipse346"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_width="@dimen/_45pxh"
                    app:layout_constraintBottom_toBottomOf="@+id/viewEllipse349"
                    app:layout_constraintEnd_toEndOf="@+id/txt80"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|center" android:id="@+id/txt80"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{frame2VM.frame2Model.txt80}"
                    app:layout_constraintEnd_toStartOf="@+id/viewEllipse349"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtAcmeregular19" tools:text="@string/lbl_80"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|center" android:id="@+id/txt70"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_152pxh"
                    android:layout_marginTop="@dimen/_291pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{frame2VM.frame2Model.txt70}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewEllipse349"
                    style="@style/txtAcmeregular19" tools:text="@string/lbl_70"/>
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_deep_orange_600_radius_22_5"
                    android:id="@+id/viewEllipse349"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_width="@dimen/_45pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.29"
                    app:layout_constraintStart_toEndOf="@+id/txt80" app:layout_constraintTop_toBottomOf="@+id/txt80"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_deep_orange_600_radius_22_5"
                android:id="@+id/viewEllipse347"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_width="@dimen/_45pxh"
                app:layout_constraintBottom_toBottomOf="@+id/constraintGroup167"
                app:layout_constraintEnd_toEndOf="@+id/txt95"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="@+id/txt95" app:layout_constraintTop_toBottomOf="@+id/imageUnsplashJ9O3Wc2"/>
            <TextView android:ellipsize="end"
                android:gravity="top|center" android:id="@+id/txt95"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_182pxh"
                android:layout_marginStart="@dimen/_43pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{frame2VM.frame2Model.txt95}"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup167"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageUnsplashJ9O3Wc2"
                style="@style/txtAcmeregular19" tools:text="@string/lbl_952"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_deep_orange_600_radius_22_5"
                android:id="@+id/viewEllipse348"
                android:layout_gravity="start"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginBottom="@dimen/_194pxv"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_136pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_45pxh"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup167"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/viewEllipse347" app:layout_constraintTop_toBottomOf="@+id/txt95"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_deep_orange_600_radius_22_5"
                android:id="@+id/viewEllipse350"
                android:layout_gravity="end"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_45pxh"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup167"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="@+id/txt88" app:layout_constraintTop_toTopOf="@+id/imageUnsplashJ9O3Wc2"/>
            <TextView android:ellipsize="end"
                android:gravity="top|center" android:id="@+id/txt88"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_83pxh"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{frame2VM.frame2Model.txt88}"
                app:layout_constraintBottom_toBottomOf="@+id/viewEllipse350"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toEndOf="@+id/viewEllipse351"
                app:layout_constraintTop_toBottomOf="@+id/txt89"
                style="@style/txtAcmeregular19" tools:text="@string/lbl_882"/>
            <TextView android:ellipsize="end"
                android:gravity="top|center" android:id="@+id/txt60"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_136pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{frame2VM.frame2Model.txt60}"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup167"
                app:layout_constraintStart_toStartOf="@+id/constraintGroup167"
                app:layout_constraintTop_toBottomOf="@+id/imageGroup34"
                style="@style/txtAcmeregular19" tools:text="@string/lbl_60"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_deep_orange_600_radius_22_5"
                android:id="@+id/viewEllipse351"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_45pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_width="@dimen/_45pxh"
                app:layout_constraintBottom_toBottomOf="@+id/txt88"
                app:layout_constraintEnd_toEndOf="@+id/txt89"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/imageUnsplashJ9O3Wc2" app:layout_constraintTop_toBottomOf="@+id/imageUnsplashJ9O3Wc"/>
            <TextView android:ellipsize="end"
                android:gravity="top|center" android:id="@+id/txt89"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{frame2VM.frame2Model.txt89}"
                app:layout_constraintEnd_toStartOf="@+id/viewEllipse350"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toStartOf="@+id/constraintGroup167"
                app:layout_constraintTop_toBottomOf="@+id/imageUnsplashJ9O3Wc"
                style="@style/txtAcmeregular19" tools:text="@string/lbl_89"/>
            <ImageView android:id="@+id/imageUnsplashJ9O3Wc"
                android:layout_gravity="end"
                android:layout_height="@dimen/_71pxh"
                android:layout_marginEnd="@dimen/_92pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_101pxv"
                android:layout_width="@dimen/_115pxh"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup167"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toStartOf="@+id/constraintGroup167"
                app:layout_constraintTop_toBottomOf="@+id/txt60"
                imageRes="@{@drawable/img_unsplashj9o3wc_1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashj9o3wc_1"/>
            <ImageView android:id="@+id/imageUnsplashJ9O3Wc1"
                android:layout_gravity="start"
                android:layout_height="@dimen/_71pxh"
                android:layout_marginEnd="@dimen/_152pxh"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_82pxv"
                android:layout_width="@dimen/_115pxh"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup167"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintGroup151"
                imageRes="@{@drawable/img_unsplashj9o3wc}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashj9o3wc"/>
            <ImageView android:id="@+id/imageUnsplashJ9O3Wc2"
                android:layout_gravity="start"
                android:layout_height="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_115pxh"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/viewEllipse351"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt89"
                imageRes="@{@drawable/img_unsplashj9o3wc_2}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashj9o3wc_2"/>
            <ImageView android:id="@+id/imageGroup34"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_4pxh"
                android:layout_marginEnd="@dimen/_128pxh"
                android:layout_marginStart="@dimen/_117pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_4pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group34"
                app:layout_constraintEnd_toEndOf="@+id/constraintGroup167"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="@+id/constraintGroup167"
                app:layout_constraintTop_toBottomOf="@+id/imageUnsplashJ9O3Wc1" tools:ignore="ContentDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
