<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone13ProMax9RowModel" type="com.application.app.modules.iphone13promax8.data.model.Iphone13ProMax9RowModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_343pxh" style="@style/groupStylewhite_2">
        <ImageView android:id="@+id/imageUnsplashxEaAoi"
            android:layout_gravity="top" android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_141pxh"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.0:0.66032416"
            app:layout_constraintEnd_toStartOf="@+id/txtVianaGrill"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageRes="@{@drawable/img_unsplashxeaaoi_1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashxeaaoi_1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup76"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageUnsplashxEaAoi" app:layout_constraintTop_toBottomOf="@+id/txtVianaGrill">
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtBarcelona"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_95pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone13ProMax9RowModel.txtBarcelona}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/imageGroup33"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtAcmeregular14" tools:text="@string/lbl_barcelona"/>
            <ImageView android:id="@+id/imageGroup33"
                android:layout_gravity="top" android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group33"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.81168336:1.0"
                app:layout_constraintEnd_toStartOf="@+id/txtBarcelona"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" tools:ignore="ContentDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:ellipsize="end" android:gravity="top|start"
            android:id="@+id/txtVianaGrill"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_96pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{iphone13ProMax9RowModel.txtVianaGrill}"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup76"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageUnsplashxEaAoi"
            app:layout_constraintTop_toTopOf="@+id/imageUnsplashxEaAoi"
            style="@style/txtAbhayaLibreMediumabhayalibremedium18" tools:text="@string/lbl_viana_grill"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup81"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageUnsplashxEaAoi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageUnsplashxEaAoi" app:layout_constraintTop_toBottomOf="@+id/constraintGroup76">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup80"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt88"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@+id/image52reviews"
                    android:layout_gravity="center_vertical"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_52reviews"
                    app:layout_constraintBottom_toBottomOf="@+id/image49"
                    app:layout_constraintDimensionRatio="1.0:0.16282287"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageUnsplashd2MSDu1"
                    app:layout_constraintTop_toTopOf="@+id/imageUnsplashiFgRcq" tools:ignore="ContentDescription"/>
                <ImageView android:id="@+id/imageUnsplashiFgRcq"
                    android:layout_gravity="start"
                    android:layout_height="0dp"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/imageUnsplashd2MSDu"
                    app:layout_constraintHorizontal_bias="1.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    circular="@{true}"
                    imageRes="@{@drawable/img_unsplashifgrcq}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashifgrcq"/>
                <ImageView android:id="@+id/imageUnsplashB4TjXn"
                    android:layout_gravity="start"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/imageUnsplashd2MSDu1"
                    app:layout_constraintHorizontal_bias="1.65"
                    app:layout_constraintStart_toStartOf="@+id/imageUnsplashiFgRcq"
                    app:layout_constraintTop_toTopOf="parent"
                    circular="@{true}"
                    imageRes="@{@drawable/img_unsplashb4tjxn}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashb4tjxn"/>
                <ImageView android:id="@+id/imageUnsplashd2MSDu"
                    android:layout_gravity="end"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/image49"
                    app:layout_constraintStart_toEndOf="@+id/imageUnsplashiFgRcq"
                    app:layout_constraintTop_toTopOf="parent"
                    circular="@{true}"
                    imageRes="@{@drawable/img_unsplashd2msdu}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashd2msdu"/>
                <ImageView android:id="@+id/imageUnsplashd2MSDu1"
                    android:layout_gravity="end"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0:1.0"
                    app:layout_constraintEnd_toStartOf="@+id/image52reviews"
                    app:layout_constraintStart_toEndOf="@+id/imageUnsplashB4TjXn"
                    app:layout_constraintTop_toTopOf="parent"
                    circular="@{true}"
                    imageRes="@{@drawable/img_unsplashd2msdu_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashd2msdu_1"/>
                <ImageView android:id="@+id/image49"
                    android:layout_gravity="end"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_49"
                    app:layout_constraintBottom_toBottomOf="@+id/imageUnsplashiFgRcq"
                    app:layout_constraintDimensionRatio="1.0:0.44429532"
                    app:layout_constraintEnd_toEndOf="@+id/imageUnsplashd2MSDu1"
                    app:layout_constraintHorizontal_bias="1.87"
                    app:layout_constraintStart_toStartOf="@+id/imageUnsplashd2MSDu1"
                    app:layout_constraintTop_toTopOf="@+id/image52reviews" tools:ignore="ContentDescription"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:ellipsize="end"
                android:gravity="top|start" android:id="@+id/txt88"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone13ProMax9RowModel.txt88}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintGroup80"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtAbhayaLibreMediumabhayalibremedium15" tools:text="@string/lbl_88"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
